// 메모리 관리

// 1. 전역변수
/*
	함수의 외부에 선언된 변수
	프로그램이 시작될 때 메모리가 할당되며 프로그램이 종료될 때까지 유지됨
	Data section 이라고 부르는 메모리 영역에 위치함
*/

// 2. 지역 변수
/*
	함수의 내부에 선언된 변수
	자신이 속한 함수가 호출될 때 메모리가 할당되며 함수가 return 될 때 소멸됨
	stack 이라고 부르는 영역에 위치함
*/

// 3. 동적 메모리 할당
/*
	아무때나 malloc 등의 함수를 호출하여 필요한 크기의 메모리를 할당
	heap 이라고 부르는 영역에 위치함
	명시적으로 free() 함수를 호출하여 반환하지 않는 한 계속 유지됨
*/

